<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptiv Catalog</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="desktop-1 screen">
        <div class="group-3">
            <div class="overlap-group3">
                <div class="rectangle-1"></div>
                <div class="about-solutions-careers-insight">ABOUT&nbsp;&nbsp;&nbsp;&nbsp; SOLUTIONS&nbsp;&nbsp;&nbsp;&nbsp;    CAREERS&nbsp;&nbsp;&nbsp;&nbsp;    INSIGHT&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <img class="screenshot-2022-07-04-150231" src="Screenshot-2022-07-04-150231.png"/>
                <div class="group-1">
                    <div class="ellipse-2"></div>
                    <div class="overlap-group">
                        <div class="a-p-t-i-v">A P T I V</div>
                        <div class="ellipse-1"></div>
                    </div>
                </div>
                <img class="line-1" src="line-1.svg" />
            </div>
        </div>
        <p class="home-solutions-c">HOME&nbsp;&nbsp; /&nbsp;&nbsp; SOLUTIONS&nbsp;&nbsp; /&nbsp;&nbsp; CONNECTION SYSTEMS&nbsp;&nbsp; /&nbsp;&nbsp; CATALOG&nbsp;&nbsp; /&nbsp;&nbsp; ITEM</p>
        <div class="overlap-group9">
            <div class="rectangle-2"></div>
            <div class="overview-catalog-seg">OVERVIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CATALOG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEGEMENTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIND A DISTRIBUTOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MY ACCOUNT</div>
        </div>
        <div class="overlap-group8">
            <div class="search-keyword-part-number">SEARCH KEYWORD, PART NUMBER</div>
            <img class="line-2" src="line-2.svg" />
            <div class="rectangle-3 border-1px-black"></div>
            <div class="ellipse-3 border-1px-black"></div>
        </div>
        <div class="overlap-group12">
            <div class="overlap-group6">
                <div class="rectangle-4 border-1px-black"></div>
                <div class="rectangle-5 border-1px-black"></div>
                <img class="line-3" src="line-3.svg" />
                <img class="line-4" src="line-4.svg" />
                <img class="line-5" src="line-5.svg" />
                <img class="line-6" src="line-6.svg" />
            </div>
        </div>
    </div>
</body>
</html>